<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="./resources/css/qloft.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Q-Loft</title>
</head>
<body>
    <!--Main Menu-->
    <header>
        <nav>
            <div class="logo">
                <a class="logo" href="#"><img url="./resources/images/q-loft-logo.jpg"></a>
            </div>
            <ul>
                <li>
                    <a href="../../../index.html">Home</a>
                </li>
                <li>
                    <a href="../../../about.html">About</a>
                </li>
                <li>
                    <a href="../../../journal/journal.html">Journal</a>
                </li>
                <li>
                    <a href="../../../reviews/reviews.html">Reviews</a>
                </li>
                <li>
                    <a href="../../../works/works.html">Works</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- MAIN SECTIONS -->
    <main>
        <!-- HERO SECTION -->
        <section class="hero">
            <div class="hheader">
                <h1>Welcome To Singapore</h1>
                <h4>Make your stay an unforgetable one with Q Loft.</h4>
                <button>Book Now</button>
            </div>
            <div class="hcontainer">
                <div class="hpanel">
                    <div class="hicon">
                        <span class="material-icons material-icons-outlined md-48 md-dark">emoji_events</span>
                    </div>
                    <div class="hdesc">
                        <h3>World-Class Service</h3>
                        <p>Our staff is happy to pamper you 24/7 at the ready.</p>
                    </div>
                </div>
                <div class="hpanel">
                    <div class="hicon">
                        <span class="material-icons material-icons-outlined md-48 md-dark">room</span>
                    </div>
                    <div class="hdesc">
                        <h3>Prime Locations</h3>
                        <p>Our hotels are situated in popular areas of Singapore.</p>
                    </div>
                </div>
                <div class="hpanel">
                    <div class="hicon">
                        <span class="material-icons material-icons-outlined md-48 md-dark">king_bed</span>
                    </div>
                    <div class="hdesc">
                        <h3>Cozy Rooms</h3>
                        <p>Each room was designed with your comfort in mind.</p>
                    </div>
                </div>
                <div class="hpanel">
                    <div class="hicon">
                        <span class="material-icons material-icons-outlined md-48 md-dark">military_tech</span>
                    </div>
                    <div class="hdesc">
                        <h3>Steeped in Heritage</h3>
                        <p>Q Loft takes pride in our long-standing heritage.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- BOOKING WIDGET -->
        <section class="book">
            <div class="booking">
                <div style="width:100%">
                    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="Stylesheet">
                    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500" rel="Stylesheet">
                    <script src="https://secure.staah.com/cal/js/jquery-1.9.1.js"></script>
                    <script src="https://secure.staah.com/cal/js/jquery-ui.js"></script>
                    <script type="text/javascript" language="javascript" src="https://secure.staah.com/common-cgi/properties/widget/staahbookingcbgrp_mlsearch.php?id=12422&checkintxt=Arrival&showcheckout=yes&checkouttext=Departure&curdate=yes&promocode=yes&promotxt=Promocode&promocode=yes&dateformat=dd M yy&buttontext=Book Online&nonights=1&unk=2"></script>
                </div>
            </div>
        </section>
        <!-- ROOMS -->
        <section class="gallery">
            <div class="galpan">
                <h4 class="gold">01</h4>
                <h4>Spacious & Refined</h4>
                <h2>Our Rooms</h2>
            </div>
        </section>
        <!-- ROOMS -->
        <section>
            <div class="gal">
                <div class="roompan">
                    <div class="room r1">
                        <div class="roomdesc">
                            <h5>Superior Single</h5>
                            <p>1 person, 7.3m²</p>
                        </div>
                    </div>
                    <div class="room r2">
                        <div class="roomdesc">
                            <h5>Superior Queen</h5>
                            <p>2 people, 9.2m²</p>
                        </div>
                    </div>
                    <div class="room r3">
                        <div class="roomdesc">
                            <h5>Superior Queen + balc.</h5>
                            <p>2 people, 8.7m²</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gal">
                <div class="roompan">
                    <div class="room r4">
                        <div class="roomdesc">
                            <h5>Standard Queen</h5>
                            <p>1 person, 7.8m²</p>
                        </div>
                    </div>
                    <div class="room r5">
                        <div class="roomdesc">
                            <h5>Standard King</h5>
                            <p>2 people, 12.2m²</p>
                        </div>
                    </div>
                    <div class="room r6">
                        <div class="roomdesc">
                            <h5>Deluxe King</h5>
                            <p>2 people, 19.5m²</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gal">
                <div class="roompan">
                    <div class="room r7">
                        <div class="roomdesc">
                            <h5>Junio Suite</h5>
                            <p>1 person, 15.1m²</p>
                        </div>
                    </div>
                    <div class="room r8">
                        <div class="roomdesc">
                            <h5>Terrace Suite</h5>
                            <p>2 people, 17.3m²</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PROMOTIONS -->
        <!--<section>
            <div class="promo">
                <div class="roompan">
                    <div class="room">
                        <div class="roomdesc">
                            <h2 class="phead">Superior Single</h2>
                            <p>1 person, 7.3m²</p>
                        </div>
                    </div>
                    <div class="room p1">
                        <div class="roomdesc">
                            <h5 class="gold">Q Loft Staycay -50%</h5>
                            <p>Enjoy this season.</p>
                        </div>
                    </div>
                    <div class="room">
                        <div class="roomdesc">
                            <h5>Superior Queen + balc.</h5>
                            <p>2 people, 8.7m²</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->

        <!-- AMENITIES -->
        <section class="gallery">
            <div class="galpan">
                <h4 class="gold">02</h4>
                <h4>Why Choose Us</h4>
            </div>
        </section>
        <section class="perks">
            <div class="perkpan">
                <div class="perkhead">
                    <h2 class="bluebg">Amenities</h2>
                    <p class="gray">We are proud to lavish our esteemed guests with every comfort at our disposal. Please feel free to chat with us for more information.</p>
                </div>
                <div class="perkrow">
                    <div class="perk">
                        <div class="hicon">
                            <span class="material-icons material-icons-outlined md-48 md-light">bakery_dining</span>
                        </div>
                        <div class="hdesc">
                            <h4>free breakfast</h4>
                        </div>
                    </div>
                    <div class="perk">
                        <div class="hicon">
                            <span class="material-icons material-icons-outlined md-48 md-light">weekend</span>
                        </div>
                        <div class="hdesc">
                            <h4>restaurant with lounge</h4>
                        </div>
                    </div>
                    <div class="perk">
                        <div class="hicon">
                            <span class="material-icons material-icons-outlined md-48 md-light">local_laundry_service</span>
                        </div>
                        <div class="hdesc">
                            <h4>dry cleaning discount</h4>
                        </div>
                    </div>
                </div>
                <div class="perkrow">
                    <div class="perk">
                        <div class="hicon">
                            <span class="material-icons material-icons-outlined md-48 md-dark">wifi</span>
                        </div>
                        <div class="hdesc">
                            <h4>high speed wifi</h4>
                        </div>
                    </div>
                    <div class="perk">
                        <div class="hicon">
                            <span class="material-icons material-icons-outlined md-48 md-dark">soap</span>
                        </div>
                        <div class="hdesc">
                            <h4>quality toiletries</h4>
                        </div>
                    </div>
                    <div class="perk">
                        <div class="hicon">
                            <span class="material-icons material-icons-outlined md-48 md-dark">room_service</span>
                        </div>
                        <div class="hdesc">
                            <h4>flexible check-in/out</h4>
                        </div>
                    </div>
                </div>
                <div class="perkrow">
                    <div class="perk">
                        <div class="hicon">
                            <span class="material-icons material-icons-outlined md-48 md-dark">luggage</span>
                        </div>
                        <div class="hdesc">
                            <h4>luggage storage</h4>
                        </div>
                    </div>
                    <div class="perk">
                        <div class="hicon">
                            <span class="material-icons material-icons-outlined md-48 md-dark">theater_comedy</span>
                        </div>
                        <div class="hdesc">
                            <h4>nearby culture spots</h4>
                        </div>
                    </div>
                    <div class="perk">
                        <div class="hicon">
                            <span class="material-icons material-icons-outlined md-48 md-dark">live_tv</span>
                        </div>
                        <div class="hdesc">
                            <h4>international movies</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- HOTELS -->
        <section class="gallery">
            <div class="galpan">
                <h4 class="gold">03</h4>
                <h4>Steeped in Heritage</h4>
                <h2>Our Hotels</h2>
            </div>
        </section>
        <section>
            <div class="gal">
                <div class="roompan">
                    <div class="room ho1">
                        <div class="roomdesc">
                            <h5>Superior Single</h5>
                            <p>1 person, 7.3m²</p>
                        </div>
                    </div>
                    <div class="room ho2">
                        <div class="roomdesc">
                            <h5>Superior Queen</h5>
                            <p>2 people, 9.2m²</p>
                        </div>
                    </div>
                    <div class="room ho3">
                        <div class="roomdesc">
                            <h5>Superior Queen + balc.</h5>
                            <p>2 people, 8.7m²</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- LOCATION -->
        <section class="gallery">
            <div class="galpan">
                <h4 class="gold">04</h4>
                <h4>Find Us on the Map</h4>
            </div>
        </section>
        <section class="perks">
            <div class="perkpan">
                <div class="perkhead">
                    <h2 class="bluebg">Location</h2>
                    <p class="gray">We are proud to lavish our esteemed guests with every comfort at our disposal. Please feel free to chat with us for more information.</p>
                </div>
                <div class="perkrow">
                    <div class="perk">
                        <div class="hicon">
                            <span class="material-icons md-48 md-dark">room</span>
                        </div>
                        <div class="hdesc">
                            <h4>Address</h4>
                        </div>
                    </div>
                    <div class="perk">
                        <div class="hicon">
                            <span class="material-icons md-48 md-dark">phone</span>
                        </div>
                        <div class="hdesc">
                            <h4>Phone</h4>
                        </div>
                    </div>
                    <div class="perk">
                        <div class="hicon">
                            <span class="material-icons md-48 md-dark">mail</span>
                        </div>
                        <div class="hdesc">
                            <h4>Email</h4>
                        </div>
                    </div>
                </div>
                <div class="perkrow">
                    <div class="perk">
                        <a href="https://g.page/qlofthotel1929?share" target="_blank">
                        <img class="map" src="./resources/images/1929map.jpg" alt="Location of Q Loft 1929 in Chinatown, Singapore."></a>
                    </div>
                </div>
                <p>© 2021 Q-Loft Hotels</p>
            </div>
        </section>
        <!--Footer. Maybe later...-->
        <footer>
        </footer>
    </main>
</body>
</html>