/* RESET */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* HEADER */

header {
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    z-index: 2;
    box-shadow: 0 0 7px rgba(0,0,0,.1) !important;
    -moz-box-shadow: 0 0 7px rgba(0,0,0,.1) !important;
    -webkit-box-shadow: 0 0 7px rgba(0,0,0,.1) !important;
}

nav {
    width: 1120px;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*.logo {
    display: inline-block;
    cursor: pointer;
    height: 100%;
    width: auto;
    float: none;
    z-index: 99;
    background-color: black;
}*/

nav ul li {
    display: inline-block;
    padding: 0px 15px;
}
nav ul li a {
    transition: all 0.3s ease 0s;
}
nav ul li a:hover {
    color: #E1A134;
}
nav li, a {
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: black;
    text-decoration: none;
}

/* BODY */

html {
    height: 100%;
}

body {
    min-height: 100%;
}

.hero {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/sg1.jpg); /*MAGIC bg img with gradient overlay*/
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    color: #e2e2e2;
    display: flex;
    flex-direction: column;
}

.hheader {
    position: relative;
    margin: auto;
    padding-top: 18vh;
    padding-bottom: 20vh;
    width: 100%;
    text-align: center;
    /*copied part*/
    letter-spacing: 2px;
}

.hheader h1 {
    font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 700;
    font-size: 62px;
    line-height: 1.1em;
}

.hheader h4 {
    margin-top: 16px;
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 100;
    color: #e2e2e2;
    line-height: 1.6em;
    text-transform: uppercase;
}

.hheader button {
    margin-top: 23px;
    color: #ffffff;
    border-width: 2px;
    border-color: #E1A134;
    border-radius: 5px;
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: 700;
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    text-transform: uppercase;
    background-color: rgba(0,0,0,0);
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;
    /*fixing shit*/
    line-height: 1.7em;
    border-style: solid;
    transition: color 300ms ease 0ms,background-color 300ms ease 0ms,border 300ms ease 0ms,border-radius 300ms ease 0ms,letter-spacing 300ms ease 0ms;
}

.hheader button:hover {
    cursor: pointer;
    color: #fffffe;
    border-color: #e1a135;
    background-image: initial;
    background-color: #E1A134;
}

.hcontainer {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 10vh;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.hpanel {
    display: flex;
    flex-flow: row wrap;
}

.hicon {
    padding: 10px;
}

.hdesc {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    max-width: 200px;
    min-width: 200px;
}

.hdesc h3 {
    padding-bottom: 12px;
    font-weight: 700;
    font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
    line-height: 1.3em;
    word-wrap: break-word;
}
/*GOOGLE ICONS */
/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(225, 161, 52, 1); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(225, 161, 52, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

/* BOOKING ENGINE */
.book {
    width: 100%;
    display: flex;
}

.booking {
    position: relative;
    margin: auto;
}

/* GALLERY *//* ROOMS AND HOTELS */
.gallery {
    padding-top: 57px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.galpan {
    min-width: 1120px;
    max-width: 1120px;
    padding-bottom: 20px;
}

.gold {
    color: #E1A134 !important;
    font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
}

h2 {
    color: #333;
    font-size: 70px;
    line-height: 1.2em;
    font-weight: 700;
    font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
    padding-top: 30px;
}

.bluebg {
    padding-top: 0px !important;
}

h4 {
    color: #9a9ca8;
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 3px;
    line-height: 1.8em;
    text-transform: uppercase;
    padding-top: 4px;
    padding-bottom: 10px;
}

/* ROOMS */

.gal {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    justify-content: center;
}

.roompan {
    min-width: 1120px;
    max-width: 1120px;
    padding-bottom: 20px;
    display: flex;
    flex-flow: row wrap;
}

.room {
    width: 30.3333%;
    margin-right: 1.5%;
    margin-left: 1.5%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 125px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    max-width: 450px;
    transition: 0.5s all ease;
}

.r1 {background-image: url(../images/Superior-Single.jpg);}
.r2 {background-image: url(../images/Superior-Queen.jpg);}
.r3 {background-image: url(../images/Superior-Queen-With-Balcony.jpg);}
.r4 {background-image: url(../images/Standard-Queen.jpg);}
.r5 {background-image: url(../images/Standard-King.jpg);}
.r6 {background-image: url(../images/Deluxe-King.jpg);}
.r7 {background-image: url(../images/Junior-Suite.jpg);}
.r8 {background-image: url(../images/Terrace-Suite.jpg);}

.p1 {background-image: url(../images/promo.jpeg);}

.ho1 {background-image: url(../images/Q-Loft-Hotel-@-Mackenzie.jpg);}
.ho2 {background-image: url(../images/Q-Loft-Hotel-@-Geylang.jpg);}
.ho3 {background-image: url(../images/Q-Loft-Hotel-@-Bedok.jpg);}

.room:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.roomdesc {
    background: rgba(255, 255, 255, 0.7);
    padding: 16px 21px;
}

    .roomdesc h5 {
        font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
        color: #333333;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.3em;
    }

.room {
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    color: #333333;
    font-weight: 700;
    line-height: 1.3em;
}

/* PROMO */

.promo {
    padding-top: 57px;
    display: flex;
    flex-flow: row wrap;
    position: relative;
    justify-content: center;
}

/* AMENITIES */

.perks {
    padding-top: 57px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-color: #313752;
}

.perkpan {
    min-width: 1120px;
    max-width: 1120px;
    padding-bottom: 10px 0px;
    background-color: #313752;
    color: #fff;
}

.perkhead {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.perkhead h2 {
    color: #fff;
}

.perkhead p {
    max-width: 450px;
    padding-top: 10px;
}

.perkrow {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    justify-content: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.perk {
    display: flex;
    flex-flow: row wrap;
    margin: 0px 50px;
}